VSCombo/ComboGrid.xaml

<UserControl x:Class="VSCombo.ComboGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCombo"
             xmlns:particle="clr-namespace:VSCombo.ParticleEffect"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IncrementValueConverter x:Key="IncrementConverter" Increment="10"/>
    </UserControl.Resources>
    <Canvas>
        <Grid Name="adornmentRoot" Width="200" Canvas.Top="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Combo" FontFamily="./Resources/#Press Start 2P" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Name="countContainer" HorizontalAlignment="Right"  RenderTransformOrigin="1, 1" Grid.Row="1" Height="26" Margin="0, 10, 0, 4">
                    <Grid.RenderTransform>
                        <ScaleTransform />
                    </Grid.RenderTransform>
                    <TextBlock Name="countText" Text="0" Foreground="#673" FontFamily="./Resources/#Press Start 2P" VerticalAlignment="Bottom" FontSize="20"/>
                </Grid>
                <Grid Name="comboTimerIndicator" Grid.Row="2" Height="6" Width="{Binding ElementName=countText, Path=ActualWidth, Converter={StaticResource IncrementConverter}}" HorizontalAlignment="Right" RenderTransformOrigin="1, 0.5">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding ElementName=countText, Path=Foreground.Color}" />
                    </Grid.Background>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Grid.RenderTransform>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Name="championContainer" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Grid.RenderTransform>
                <TextBlock Name="championText" Foreground="#673" Text="Unbelieveable" HorizontalAlignment="Right" FontFamily="./Resources/#Press Start 2P" Margin="0, 5, 0, 0"/>
            </Grid>
            <Canvas Name="particleCanvas" Grid.RowSpan="2">
                <particle:DrawingVisualElement x:Name="particleDrawingElement"/>
            </Canvas>
        </Grid>
    </Canvas>
</UserControl>
